DB="mongodb://SL477:o8zwO6JKFFKapYNM@freecodecampmongodb-shard-00-00-wcbbf.mongodb.net:27017,freecodecampmongodb-shard-00-01-wcbbf.mongodb.net:27017,freecodecampmongodb-shard-00-02-wcbbf.mongodb.net:27017/test?ssl=true&replicaSet=freeCodeCampMongoDB-shard-0&authSource=admin&retryWrites=true&w=majority"

NODE_ENV='testa'

PORT=3000

STOCKAPI=https://financialmodelingprep.com/api/v3/stock/real-time-price/